MONGO_URL = mongodb+srv://gomezmfacundo:CRIWaoaOzqqUpo8O@cluster0.mo6ehjs.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCE = MONGO
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
ENVIRONMENT = DEV